# BBD_redistribution_app

./: README.md  build.gradle  config.json  settings.gradle
Authen/: bak-keystore.jks  credentials.json
app/: build.gradle
app/src/androidTest/java/com/example/redistribution_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redistribution_app/models/: Ad.kt  AdKey.kt  Org.kt
app/src/main/java/com/example/redistribution_app/ui/: BaseActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/redistribution_app/ui/Ads/: AdFilterFragment.kt  AdInfoActivity.kt  AdKeysFragment.kt  AdsActivity.kt  CreateAdActivity.kt  NewAdKeyFragment.kt  Notifications.kt
app/src/main/java/com/example/redistribution_app/ui/Orgs/: Change_Pass_Activity.kt  OrgFilterFragment.kt  OrgInfoActivity.kt  OrgsActivity.kt
app/src/main/java/com/example/redistribution_app/utils/: KeyAdapter.kt  NewAdJob.kt  SaveSharedPreference.kt  UserPreference.kt
app/src/main/res/layout/: activity_ad_info.xml  activity_ads.xml  activity_base.xml  activity_change__pass_.xml  activity_create_ad.xml  activity_login.xml  activity_main.xml  activity_org_info.xml  activity_orgs.xml  activity_register.xml  ad_row.xml  app_bar_main.xml  fragment_ad_filter.xml  fragment_ad_keys.xml  fragment_new_ad_key.xml  fragment_org_filter.xml  fragment_orgs_check_filter.xml  nav_header_main.xml  row_ad_key.xml  row_org.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  stringsLT.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redistribution_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
