
plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id("org.jetbrains.kotlin.plugin.serialization") version "1.4.32"
//    kotlin("jvm") version "1.4.32"
//    kotlin("plugin.serialization") version "1.4.32"

}
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: "kotlin-android-extensions"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.redistribution_app"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def mongodbRealmUrl = "https://realm.mongodb.com"
        def appId = "redistributionbakdb-ukpyz"
        debug {
            buildConfigField "String", "MONGODB_REALM_URL", "\"${mongodbRealmUrl}\""
            buildConfigField "String", "MONGODB_REALM_APP_ID", "\"${appId}\""
        }
        release {
            buildConfigField "String", "MONGODB_REALM_URL", "\"${mongodbRealmUrl}\""
            buildConfigField "String", "MONGODB_REALM_APP_ID", "\"${appId}\""
            minifyEnabled true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    realm {
        syncEnabled = true
    }



}

realm {
    syncEnabled = true;
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0-rc01'
  //  implementation 'com.google.android.material:material:1.2.0-rc01:'
    implementation 'androidx.cardview:cardview:1.0.0'

    //for drawer activity to go to other activities
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }

    implementation 'com.lambdapioneer.argon2kt:argon2kt:1.3.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Google OAUth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'





//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:23.1.1'

}

