<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_background"
    tools:context=".ui.Orgs.Change_Pass_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/rust"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Redistribution_app.PopupOverlay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verify_pass_layout"
        android:layout_width="359dp"
        android:layout_height="293dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="481dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tęsti"
            app:layout_constraintBottom_toBottomOf="@+id/verify_pass_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/verify_pass_cancel"
            app:layout_constraintTop_toTopOf="@+id/verify_pass_cancel" />

        <Button
            android:id="@+id/verify_pass_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="atsaukti"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/continue_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/old_pass_veirfy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_password" />

        <TextView
            android:id="@+id/enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Įveskite dabartinį slaptažodį"
            app:layout_constraintBottom_toTopOf="@+id/old_pass_veirfy"
            app:layout_constraintEnd_toEndOf="@+id/old_pass_veirfy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/old_pass_veirfy"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_password_layout"
        android:layout_width="329dp"
        android:layout_height="419dp"
        android:layout_marginTop="68dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <EditText
            android:id="@+id/new_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/enter_new_pass_text2"
            app:layout_constraintEnd_toEndOf="@+id/enter_new_pass_text2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/enter_new_pass_text2"
            app:layout_constraintTop_toBottomOf="@+id/enter_new_pass_text" />

        <TextView
            android:id="@+id/enter_new_pass_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pakartokite naują slaptazodi"
            app:layout_constraintBottom_toTopOf="@+id/new_pass2"
            app:layout_constraintEnd_toEndOf="@+id/new_pass2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/new_pass2"
            app:layout_constraintTop_toBottomOf="@+id/new_pass" />

        <EditText
            android:id="@+id/new_pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/new_pass_accept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_new_pass_text2" />

        <TextView
            android:id="@+id/enter_new_pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iveskite nauja slaptazodi"
            app:layout_constraintBottom_toTopOf="@+id/new_pass"
            app:layout_constraintEnd_toEndOf="@+id/new_pass"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/new_pass"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/new_pass_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/flame"
            android:text="saugoti"
            app:layout_constraintBottom_toBottomOf="@+id/new_pass_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/new_pass_cancel"
            app:layout_constraintTop_toTopOf="@+id/new_pass_cancel" />

        <Button
            android:id="@+id/new_pass_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/mango_tango"
            android:text="atsaukti"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/new_pass_accept"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>